<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
	</style>

	<body>
		<style type="text/css">
	#wrap {
		width: 32%;
		height: 670px;
		margin: 50px auto;
		padding-top: 20px;
		border: 1px solid #ccc;
		overflow: auto;
		overflow-x: hidden;
		position: relative;
		background-color:lightcyan;
	}

	ul {
		padding: 0;
		margin: 0;
	}

	li {
		padding: 10px;
		margin-bottom: 20px;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		font: 14px/1.5 "微软雅黑";
		list-style: none;
		cursor: move;
		height: 90px;
	}

	li:hover {
		background-color: #f6f6f6;
	}
</style>

</head>
<body><script src="/demos/googlegg.js"></script>

<div id="wrap">
	<ul>
		<li style="background-color:red;">
		  <p style="font-size: 30px;" align="center">悠闲“HOME”</p><br>
		  <p style="font-size: 20px;" align="center">—————创业背景</p>
		</li>
		<li  style="background-color:orange;">
		<p > &nbsp; &nbsp; &nbsp; &nbsp;1、如今经济不景气，年轻人必须作出选择。现在企业家正呈现年轻化趋势， 许多年轻的商学院
			和工学院毕业生离开学校就勇敢地埋头创业，·并没有工作经验。唯有创业者朝气蓬勃，方能走出经济不景气这一雾霾。 <a href="#"> "悠闲.HOME"</a>
			则是一种可以满足大多数人的公司。
		</li>
		<li  style="background-color:yellow;">
			 生活在现代化城市里的上班族，他们面对的不仅仅是工作中的压力，更有来自家庭，生活中的压力，他们很少有自己的空间去做自己喜欢的事，也很少有时间去放松自己
			 <a href="#"> "悠闲.HOME"</a>，它集餐饮，休闲，娱乐，健身为一体，给上班族带来生活中的小乐趣，提高他们的生活水平，为他们带去高质量，高标准的生活。</p>
		</li>
		<li style="background-color:greenyellow;">
		 <a href="#"> "悠闲.HOME"</a>是一家集餐饮、休闲、娱乐为一体的综合性服务公司。 公司将提供一系列能健康时尚饮料和食品，同时举办各类趣味性活动，帮助顾客排解压力，休憩身心。
		  同时开展面对面的交流， 增强语言表达能力和人际沟通水平， 我们希望 <a href="#"> "悠闲.HOME"</a>成为青年人驱赶疲惫、放松心情的聚集地。
		</li>
		<li  style="background-color:plum;">
			<h2>服务宗旨：</h2>
			在悠闲中放松心情，忘却烦恼，享受快乐人生；<br >
			在悠闲中调适心态，感怀真情，感悟人生真谛。
		</li>
	</ul>
</div>

	</body>

</html>
