<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
	*{
		width: 960px;
		margin: 0 auto;
	}
	.d1{
		background-color: chocolate;
		width: 960px;
		height: 100px;
		
	}
	.d2{
		background-color: aqua;
		width: 750px;
		height: 100px;
		margin: auto;
	}
	.d3{
		background-color: darkorchid;
		width: 550px;
		height: 100px;
		margin: auto;
	}
	.d4{
		background-color: red;
		width: 350px;
		height: 100px;
		margin: auto;
	}
	.d5{
		background-color: lightgreen;
		width: 200px;
		height: 100px;
		margin: auto;
	}
	.ti{
		font-style: italic;
		font-size: 50px;
		position: relative;
		left: -100px;
		top: 10px;
	}
	.d6{
		width: 960px;
		height: 1500px;
	   }
	.d1a{
		height: 50px;
		background-color:  burlywood;
		float: left;
	}
	.d1b{
		height: 50px;
		width: 240px;
		background-color:  darkorange;
		}	
	.d7{
		float: left;
		background-color: khaki;
		width: 320px;
		height: 1450px;
	}
	.d8{
		float: left;
		background-color: green;
		width:640px;
		height: 725px;
	}
	.d9{
		float: left;
		background-color:pink;
		width:640px;
		height: 725px;
	}
	.d7a{
		float: left;
		background-color:blueviolet;
		width: 320px;
		height: 500px;
		font-size: 10px;
		font-weight: bold;
        overflow:hidden;		
	}
	.d7b{
		float: left;
		background-color:  antiquewhite;
		width: 320px;
		height: 950px;
		font-size: 11.2px;
	}
	}
	.d8a{
		float: left;
		background-color: red;
		width: 320px;
		height: 362.5px;
	}
	.d8b{
		float: left;
		background-color:pink;
		width: 320px;
		height: 362.5px;
		size: 15px;
     	}
	.d8c{
		float: left;
		background-color: #7FFF00;
		width: 320px;
		height: 362.5px;
	}
	.d8d{
		float: left;
		background-color: brown;
		width: 320px;
		height: 362.5px;
	}
	.d8e{
		float: left;
		background-color: azure ;
		width: 320px;
		height: 362.5px;
	}
	.d9a{
		float: left;
		background-color:saddlebrown;
		width:640px;
		height: 362.5px;
	}
	.d9b{
		float: left;
		background-color:aqua;
		width:640px;
		height: 362.5px;
	}
	.d10a{
		float: left;
		background-color: antiquewhite;
		width: 160px;
		height: 181.25px;
	}
	.d10a{
		float: left;
		background-color: antiquewhite;
		width: 160px;
		height: 181.25px;
	}
	.d10b{
		float: left;
		background-color:  #F0FFFF;
		width: 160px;
		height: 181.25px;
	}
	.d10c{
		float: left;
		background-color:  darkgray;
		width: 160px;
		height: 181.25px;
	}
	.d10d{
		float: left;
		background-color:  khaki;
		width: 160px;
		height: 181.25px;
	}
	.i1{
		width: 320px;
		height: 350px;
	}
	
	.i2{
		width: 320px;
		height: 179px;
	}
	.i3{
		width: 320px;
		height: 185px;
	}
	.i4{
		width: 320px;
		height: 185px;
	}
	.i5{
		width: 160px;
		height: 181.25px;
		}
	</style>
	<body>
	<div class="d1" ><div class="d2"><div class="d3"><div class="d4">
		<div class="d5"><p style="font: '微软雅黑';" class="ti">Military Training</p>	
		</div></div></div></div>
		   <div class="d1a“>
		   	<div class="d1b">
		    </div>
		</div>
	</div>
	<div class="d6">
		<div class="d7">
			<div class="d7a">
				<br />
				<b>关于军训：</b><p>&nbsp;&nbsp;&nbsp;&nbsp;军训，
				在我国是根据《中华人民共和国国防法》《中华人民共和国教</p><p>育法》《中华人民共和国兵役法》
				《中华人民共和国国防教育法》和《</p><p>中共中央关于教育体制改革的决定》要求进行的。
				军训是学生接受国防</p><p>教育的基本形式，是培养“四有”人才的一项重要措施，
				是培养和储备</p><p>我军后备兵员及预备役军官，壮大国防力量的极度有效的手段。
				<p>&nbsp;&nbsp;&nbsp;&nbsp;军训的目的是通过严格的军事训练提高学生的政治觉悟，
					激发爱国热</p><p>情，发扬革命英雄主义精神，
					培养艰苦奋斗，刻苦耐劳的坚强毅力和集</p><p>体主义精神，
					增强国防观念和组织纪律性，养成良好的学风和生活作风，</p><p>掌握基本军事知识和技能。</p>
					<br />
					<img class="i1" src="img/8.jpg">
</p></div>
			<div class="d7b"><b>历史沿革</b><p class="d7b">“军训”最早可追溯至夏商时期的奴隶社会，以后各朝代都有过对学生实施军训的记载。[1]

据记载，在商代，由于诸侯间战争增多，统治者对军事训练日益重视，除了对正规军队进行训练外，还通过学校对各级贵族进行军事教育。[1]
秦至唐宋“军训”逐渐被弃

秦汉之时，学校军训则开始走下坡路了。
到了宋朝，兴文教、抑武事的政策被推向高潮，武将地位被读书士子全面超越。[1]

清末民初“军训”时兴时滞

清王朝以武功开国而得天下，开国之初举办教育是文武并重。从官学、国学到地方学，学校的课程多数是文武兼备，都开设骑射课。文科考试先试骑射击，八旗子弟武功不及格者不得考文场，这个规定极大地促进了学校军训的开展。风气所及，民间也竞相效仿。[1]

然而，明、清初的学校军训终究未能从复兴走向发展，这是因为程朱理学仍是明清社会的显学。终明一代，程朱理学都受到最高统治当局的极力推崇，仍是“半日读书，半日静坐”。[1]

1894年，甲午战争的惨败让全国上下意识到“强兵尚武”的重要性。1902年，蔡锷在《新民丛报》发表《军国民篇》，倡导实行“军国民主义”，对国民进行军事训练。同年，蒋百里发表《军国民教育》，正式提出学校增加军事课程，请军官教授学生军制、战术、战略等国防知识。1906年，清政府正式颁布《教育要旨》，把尚武教育列入教育宗旨，正式颁布学校军训的办法。[1]

1912年1月19日，中华民国成立后，颁布《普通教育暂行法》，明确规定“高等小学以上体操应注重兵式”。实行了具有国民党特色的童子军训练制度，并规定了童子军军事训练的内容和管理。[1]

1912年9月，正式将军事教育列入教育宗旨，令全国各学校注重军训。
1920年，全国教育联合会议把“尚武”从教育宗旨中删除。
1922年颁发的《壬戌学制》取消了“军国民教育”，学校军训又随之停滞。[1]
军训的重启是在1929年，其时，日本对中国虎视眈眈，军事教育重新受到重视。当年1月，国民政府颁布了《修正高中以上学校军事教育方案》，其中规定，“凡大学、高级中学及专门学校、大学预科并其它高等以上学校，除女生外均应以军事教育为必修科目”，“每年暑假期内，各校学生应受连续三星期之严格训练”。[1]

1931年又颁布了《教育部关于高中以上学校加紧军事教育的通令》。希望通过军事训练，“锻炼学生身心涵养、纪律、服从、负责、耐劳诸观念，提高国民献身殉国之精神，以增进国防之能力”。[1]

1955年7月我国颁布第一部《兵役法》，第一次从法律上作出了在大学生、高级中学学生中进行军事训练的规定，并从同年冬季起，首先在北京体育学院、北京钢铁学院进行军训试点，后又增加了北京邮电学院等12所高等院校。在两批14所高等院校中，进行了21个军事专业课题的训练。从1955年至1957年间，教育部、国防部依据《兵役法》的规定，又先后批准在全国127所中等学校进行军训试点。高等院校重点进行预备役技术军官训练；高级中学进行基础军事训练。实践证明，上述军事训练，对激发学生爱国主义热情、增强学生的国防观念起到了积极的作用。

60年代初，经国务院批准，全国53个大、中城市的38所高等院校和70所高级中学或中等专业学校的一年级学生，进行了军训试点。1965年，根据党中央有关大专院校学生到部队当一段时间兵的指示精神，全国又有部分大专院校学生到部队下连当兵。

20世纪80年代，党的十一届三中全会以后，我国政治、经济形势出现了建国以来少有的大好局面，开展学生军训时机日趋成熟。

1981年中共中央下发第11号文件，指示高等院校要把学生军训纳入教学计划，部分学校恢复了学生军训。

1984年，六届人大二次会议通过并颁发了新的兵役法，把高等院校和高级中学学生军事训练单列一章，充分体现了国家对学生军训的重视。

1985年，我国又在52所高等院校、102所高级中学（含中等专业学校）设立了军事训练试点。

1986年，中央领导同志强调，今后对高等院校新生要集中进行军事训练，过一段严格的军事生活。军训试点的高等院校增加到69所。

1987年扩大到105所。为进一步搞好学生军训试点，国家教委、总参谋部、训练时间、训练内容、军事教员的配备，以及学生军训的经费和物资保障等方面作出了明确规定，推动了学生军训的迅速发展。

1996年，全国军训试点院校已扩大到157所，此外，还有很多非试点院校也根据自身情况组织学生进行了各种形式的军事训练，据不完全统计，我国已有近500所高等院校和近3000所中等学校开展了学生军训，每年参训的学生约占年度招生的一半左右。

</p></div>
			
		</div>
		<div class="d8">
			<div class="d8a">
				
</div>
			<div class="d8b"><b><p style="size: 30px;">训练内容</p><p class="d8b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;队列训练的实施程序和方法：通常是先讲解，后操练；
				先分解，后连贯；先单个动作，后分队动作。讲解与示范相结合，逐个动作地教练
				。为检验和提高部队、分队的队列训练质量，还可采取竞赛、会操、阅兵的方法进行
				。注重教养与学用一致，强调在日常生活、训练和执勤中养成优良的作风。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对军人和部队、分队进行队列制式动作的训练，是共同科目训练内容之一。
					目的是端正军人姿态，保持严整军容，养成整齐划一、令行禁止和严格遵守纪律的习惯，培养迅速、准确、协调一致的作风，为掌握技术战术动作打下良好的基础。</p></div>
			<div class="d8c"><p><img class="i2" src="img/img/jun1.jpg"></p><p><img  class="i2" src="img/jun3.jpg"></div>
			<div class="d8d"><p><img class="i3" src="img/img/军训背景.jpg"></p><p><img class="i3" src="img/jun2.jpg"></p></div>
		    <div class="d8e"><p style="size: a3;" style="color: red；">训练技巧</p>
		    	<p>1、尽量穿宽松的裤子，如运动裤等。</p>
		    	<p>2、随身携带面巾纸和防晒霜，带创可贴;</p>
		    	<p>3、防晒霜随身带着，每个休息时间都涂一次;</p>
		    	<p>4、买一双冬天用的厚鞋垫垫上，或者卫生巾;</p>
		    	<p>5、军训时留刘海的女生把刘海用卡子别起来;</p>
		    	<p>6、早上都会有早操，先去吃饭;</p>
		    	<p>7、尽量每天都吃点钙片和维生素;</p>
		    	<p>9、早餐请把早餐换成干的;</p>
		    	<p>10、别因为热就不穿迷彩服;</p>
		    	<p>11、脚上可能会起泡，等肌体自己吸收就好;</p>
		    	<p>12、午餐一定要吃，也一定不要吃太饱;</p>
		    	<p>13、军训的时候不要吃油腻、辣的东西;</p>
		    	<p>14、所有学校军训都要学就好好学;</p>
		    	<p>15、记得带糖，巧克力也行;</p>
		    	<p>16、去特别晒的地方，带点唇膏是必须的;</p>
		    	<p>17、多带些香肠、脆脆肠，不要带水;</p>
		    </div>
		</div>
		<div class="d9">
			<div class="d9a">
				<video class="d9a" width="640px" height="362.5px" controls="controls"  autoplay="autoplay" >
  <source class="d9a" src="img/VID_20180924_211913.mp4"></video>
			</div>
			<div class="d9b">
				<div class="d10a"><img class="i5" src="img/img/105.jpg"></div>	     
			     <div class="d10c"><img class="i5" src="img/img/佳燊.jpg"> </div>
			     <div class="d10d"><img class="i5" src="img/img/朱婧.jpg"></div>
			     <div class="d10d"><img class="i5" src="img/img/汤峪.jpg"></div>
			     <div class="d10c"><img class="i5" src="img/img/玮娜.jpg"></div>
			     <div class="d10b"><img class="i5" src="img/img/程思.jpg"></div>
			     <div class="d10a"><img class="i5" src="img/img/聚餐.jpg"></div>
			     <div class="d10b">
			     	<p style="size: 15px;" class="c1" style="color: #A52A2A;">
					&nbsp;&nbsp;&nbsp;可爱的105小姐妹</p>
					<p>李佳燊</p><p>田海玲</p><p>李玮娜</p><p>谭成思</p><p>汤宇</p>
					<p>朱婧</p><p style="color: #FF0000;">&nbsp;&nbsp;
						&nbsp;&nbsp;认识你们很幸运</p></div>	 		
			</div>
		</div>
	</div>
	</body>
</html>
