<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的家乡</title>
		<style>
			body{
				width:960px;
				margin: 0 auto;
			}
			h1{
				background-color:peachpuff;
				text-align: center;
				height: 0px;
				width: 100%;
				animation:myfirst 6s;
	-webkit-animation:myfirst 6s; 
	}
	@-webkit-keyframes myfirst /* Safari and Chrome */
{
	from {-ms-transform:rotateY(0deg); /* IE 9 */
	-webkit-transform:rotateY(0deg);
	transform:rotateY(0deg);}
	to {-ms-transform:rotateY(360deg); /* IE 9 */
	-webkit-transform:rotateY(360deg);
	transform:rotateY(360deg);}

			}
			ul {
				margin-top: 70px;
                list-style-type: none;
                padding: 0;
                width: 60px;
                background-color:  aliceblue ;
                list-style-type: none;   
    position: fixed;
    height: 100%;
    overflow: auto;

}
li a:hover {
    background-color: #555;
    color: white;
}
        li a{
				display: inline-block;
				color: black;
				padding: 8px 10px;
				text-decoration: none;
			}
			img{
				width: 540px;
				height: 300px;
			}
			
			table{
				height: 600px;
				margin-top: 93px;
				margin-left: 70px;
				width: 900px;
			}
			.im1{
				width: 305px;
				height: 180px;
			}
		</style>
	</head>
	<body>
		<h1><font size="7">我的家乡--陕西</font></h1>
	<ul>
 			<li><a href="#"><font color="#FF0000"><b>首页</b></font></a></li>
		<li><a href="new_file.html">文化</a></li>
		<li><a href="旅游.html">旅游</a></li>
		<li><a href="#">小吃</a></li>
		<li><a href="#">戏剧</a></li>
		<li><a href="#">教育</a></li> 
		<li><a href="#">其它</a></li> 
	  </ul>	
	<table cellpadding="10" cellspacing="0" border="0 ">
		<tr>
			<td colspan="6"><img src="img/QQ截图20181007104345.png"></td>
			<td colspan="4"><b><font color="blueviolet" size="6">陕西（Shaanxi Province）</font></b><font size="5">“陕”或“秦”，中华人民共和国省级行政单位之一，省会古都西
				安。地理位置介于东经105°29′~111°15′，北纬31°42′～39°35′之间，自然区划上因秦岭-淮河一线而横跨北方与南方。位于西北内陆腹地，横跨黄河和长江两大流域中部，连接中国东、中部地区和西北、西南的重要枢纽。</font></td>
		</tr>
        <tr>
        	<td colspan="10"><b>陕西</b>主要城市：西安 铜川 宝鸡 咸阳 渭南  延安 汉中 榆林  安康  商洛</td>
        </tr>
        <tr>
            <td colspan="5"><img src="img/QTjm-fyrpeie1946165.jpg"><p align="center"><font size="5">繁华的西安</font></p></td>
        	<td colspan="5"><img src="img/6.jpg"><p align="center"><font size="5">山中的铜川</font></p></td>
        	</tr>
        <tr>
            <td ><b>雍州宝鸡</b></td>
            <td colspan="3" rowspan="3"><img class="im1" src="img/宝鸡.jpg"></td>
            <td colspan="3" rowspan="3"><img class="im1" src="img/咸阳.jpg"></td>
            <td colspan="3" rowspan="3"><img class="im1" src="img/渭南.jpg"></td>
        	</tr>
        <tr>
		    <td><b>乾陵咸阳</b></td>
		     
        </tr>
        <tr>
			<td><b>莲勺渭南</b></td>
			  
        </tr>
        <tr>
            <td ><b>红色延安</b></td>
            <td colspan="3" rowspan="3"><img class="im1" src="img/延安7.jpg" ></td>
            <td colspan="3" rowspan="3"><img class="im1" src="img/汉中.jpg" ></td>
            <td colspan="3" rowspan="3"><img class="im1" src="img/榆林_1.jpg" ></td>
        	</tr>
        <tr>
		    <td><b>天府汉中</b></td>
		     
        </tr>
        <tr>
			<td><b>上郡榆林</b></td>  
        </tr>
        
            <td colspan="5"><img src="img/安康_7.jpg" ><p align="center"><font size="5">奇丽安康</font></p></td>
        	<td colspan="5"><img src="img/商洛.jpg"><p align="center"><font size="5">清秀商洛</font></p></td>
        	</tr>
       	</table>
	</body>
</html>
