<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0 auto;
				width: 1400px;
			}
			.th1{
				width: 1400px;
				height: 80px;
				/*background-color: red;*/
			}
			.th1a{
				margin-top: 22.5px;
				width: 131px;
				height: 35px;
				float: left;
				/*background-color: green;*/
			}
			.th1aa{
				width: 131px;
				height: 35px;
			}
			.kb{
				width: 500px;
				height: 32px;
				/*background-color: yellow;*/
				float: left;
				border-radius: 20px;
				margin-top: 30px;
				border: 1px solid black;
				margin-left: 150px;	
			}
			.kj{
				width: 25px;
				height: 25px;
				float: left;
				margin-top: 27.5px;
				margin-left: 20px;
				background-image:url(img/icons.png) ;
				background-position: 0 -100px;
			}
			.kj:hover{
				background-position: 0 -150px;
			}
			
		.yx{
				width: 26px;
				height: 28px;
				float: left;
				margin-top: 33px;
				margin-left: 20px;
				background-image: url(img/icons.png) ;
				background-position: 0 -199px;
			}
			.yx:hover{
				background-position: 0 -249px;
			}
			.g{
			width: 1400px;
			height: 50px;
			background-color: #1479D7;
			overflow: hidden;
			border-radius: 4px;
		}
		.g1{
			height: 40px;
			width: 70px;
			float: left;
			margin-left: 5px;
			overflow: hidden;
		}
		.g1a1{
			height: 40px;
			width: 70px;
			float: left;
			margin-left: 70px;
			overflow: hidden;
		}
		.g1a{
			display: block;
			height: 30px;
			width: 60px;
			float: left;
			font-size: 15px;
			line-height: 30px;
			text-decoration: none;
			margin-top: 10px;
			margin-left: 10px;
			overflow: hidden;
			text-align: center;
			color: white;
			font-family: "microsoft yahei";
		}
		.g1a:hover{
			background-color: lightgray;
			color: #1479D7;
		}
         .s1{
         	width: 800px;
         	height: 80px;
         	margin-top: 20px;
         	background-color: hotpink;
         	float: left;
         }
         .s2{
         	width: 800px;
         	height: 80px;
         	margin-top: 0px;
         	position: relative;
         }
         .s3{
         	width: 580px;
         	height: 80px;
         	float: right;
         	margin-top: 20px;
         	background-color: lightgreen;
         }
         .s4{
         	width: 580px;
         	height: 80px;
         	position: relative;
         }
         .s5{
         	width: 1400px;
         	height: 400px;
         	background-color: papayawhip;
         }
         .s6{
         	width: 400px;
         	height: 400px;
         	float: left;
         	background-color: beige;
         	margin-top: 0px;
         }
         .s7{
         	width: 400px;
         	height: 400px;
         	margin-left: 420px;
         	background-color:whitesmoke;
         	margin-top: 120px;
         }
         .s8{
         	width: 560px;
         	height: 400px;
         	background-color: palegoldenrod;
         	float: right;
         	margin-top:-400px;
         }
         .s9{
         	width: 400px;
         	height: 60px;
         	padding-top: 10px;
         	background-color:beige ;
         	 font-size: 30px;
         	size: 10px;
         }
          .s10{
         	width: 80px;
         	height: 60px;
         	background-color:bisque;
         	/*padding-top: 20px;*/
         	margin-top: -12px;
         	 font-size: 30px;
         	float: left;
         }
         .s11{
         	width: 320px;
         	height: 60px;
         	background-color:peachpuff ;
         	 font-size: 30px;
         	margin-bottom: 20px; 
         	margin-top: -12px;
         	float:right;
         }
        .c1{
        width:480px;
        height: 30px;
        border: 1px solid black;
       border-radius: 10px;
        padding-left: 80px;
        padding-top: 10px;
        background-color: aquamarine;	
        }
        .c2{
        	width: 560px;
        	height:232px;
        	background-color:beige ;
        	float: left;
        }
        .c3{
        	width: 240px;
        	height: 232px;
        	background-color: wheat;
        	float: left;
        }
        .c4{
        	width: 320px;
        	height: 232px;
        	float: right;
        	background-color:burlywood :
        }
        .c5{
        	width: 240px;
        	height: 180px;
        }
        .i1{
        	width: 240px;
        	height: 180px;
        }
        .c6{
        	width: 240px;
        	height: 52px;
        }
        .c7{
        	width:320px;
        	height: 120px;
        }
        .sousuo{
        	width: 50px;
        	
        	height: 100%;
        	padding: 6 19px;
            margin-left: 4px;
        	font-size: 16px;
        	float: left;
        	line-height: 30px;
        }
        .shuru{
        	float: left;
        	width: 370px;
        	height: 20px;
        }
        input{
        	font-size: 14px;
        	line-height: 22px;
        	border: 0;
        	width: 370px;
        	height: 20px;
        	padding: 4px 10px;
        	background-color: #f3f6f8;
        	margin-top: 2px;
        }
        .yx1{
        	float: left;
        	width: 35px;
        	height: 100%;
         margin-top: -2px;
        }
        buttonF
        {
        	width: 80px;
        	height: 35px;
        	border-radius:30px ;
        	background-color: #1479D7;
        	
        }
		</style>
	</head>
	<body>
		<div class="th1">
			<div class="th1a">
				<img class="th1aa" src="img/qq_logo_2x.png" />
			</div>
			<div class="kb">
				<div class="sousuo">
					网页
				</div>
				<div class="shuru"><input type="text" /></div>
			<div class="yx1">
				<button>搜狗搜索</button>
			</div>
			</div>
		</div>
		<div class="g">
			<div class="g1a1">
				<a class="g1a" href="#">新闻</a>
			</div>
			<div class="g1">
				<a class="g1a" href="#">视频</a>
			</div>
			<div class="g1">
				<a class="g1a" href="#">图片</a>
			</div>
			<div class="daohang1">
				<a class="g1a" href="#">军事</a>
			</div>
			<div class="g1">
				<a class="g1a" href="#">体育</a>
			</div>
			<div class="g1">
				<a class="g1a" href="#">NBA</a>
			</div>
			<div class="g1">
				<a class="g1a" href="#">娱乐</a>
			</div>
			<div class="g1">
				<a class="g1a" href="#">财经</a>
			</div>
			<div class="g1">
				<a class="g1a" href="#">时尚</a>
			</div>
			<div class="g1">
				<a class="g1a" href="#">科技</a>
			</div>
			<div class="g1">
				<a class="g1a" href="#">汽车</a>
			</div>
			<div class="g1">
				<a class="g1a" href="#">房产</a>
			</div>
			<div class="g1">
				<a class="g1a" href="#">教育</a>
			</div>
			<div class="g1">
				<a class="g1a" href="#">文化</a>
			</div>
			<div class="g1">
				<a class="g1a" href="#">游戏</a>
			</div>
			<div class="g1">
				<a class="g1a" href="#">星座</a>
			</div>
			<div class="g1">
				<a class="g1a" href="#">更多</a>
			</div>
		</div>
		<div>
		<div class="s1"><img  src="img/IMG_20181012_232431.jpg" class="s2"></div>
		<div class="s3"><img class="s4" src="img/D~E9GW$J@06{}E$9`~ASR36.jpg"></div>
        </div>
        <div class="s5">
        	<div class="s6">
        		<div class="s9">
        			<div class="s10"><p style="font: 'copperplate gothic light';
        				 size: 60px;">要闻</p></div>
        			<div class="s11"><p>湘大新闻</p></div>
        		</div>
        		<p><a href="#">改革开放40年 湖南经济总量跃升十强</a></p>
        		<p><a href="#">湖南省九家新组建厅局正式挂牌</a></p>
        		<p><a href="#">湖南三季度贷款增速高于全国平均水平</a></p>
        		<p><a href="#">怀化一小伙见义勇为徒手夺刀受伤 获3万元司法救助金</a></p>
        		<p><a href="#">湘潭一女子遇假冒“公检法” 被骗去宾馆开房转钱</a></p>
        		<p><a href="#">常德一男子闹分手怀恨在心 竟持刀将前女友毁容</a></p>
        		<p><a href="#">长沙开启“公厕联盟” 寻厕可智能导航</a></p>
        		<p><a href="#">国内首批自动驾驶出租车将在长沙上路</a></p>
        		<p><a href="#">习近平就印尼狮航客机失事向印尼总统佐科致慰问电</a></p>
        		<p><a href="#">马克思主义大众化的先驱</a></p>
        		<p><a href="#">瑞士大使：博览会显中国扩大开放信心 银行推出专项金</a></p>
        		<p><a href="#">融服务</a></p>
        		<p><a href="#">人民日报评论员：以改革开放的眼光看待改革开放</a></p>
        		<p><a href="#">25省份公布前三季经济成绩单 多数省份完成增长目标无</a></p>
        		<p><a href="#">悬念</a></p>
        		<p><a href="#"></a></p>
        		<p><a href="#"></a></p>
        		<p><a href="#"></a></p>
        	</div>
        	<div class="s7">
        		<div class="s9"> <p><a href="#">今日话题</a></p></div>
        		<p><a href="#">厉害了，半边天！这些数字了解一下！</a></p>
        		<p><a href="#">武侠小说泰斗金庸逝世 享年94岁</a></p>
        		<p><a href="#">设立“月经假”，究竟是保护还是伤害？</a></p>
        		<p><a href="#">（新京报评论）</a></p>
        		<p><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;
                                        高铁上“父亲猥亵女儿” 公众警觉一点不过</a></p>
        		<p><a href="#">分</a></p>
        		<p><a href="#">（腾讯大家）</a></p>
        		<p><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;退出政坛，
        			金庸让世间多了一个伟大的作家</a></p>
        		<p><a href="#">财看见</a></p>
        		<p><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;两天市值蒸发1000亿！ 图解茅台是如何“飞天”</a></p>
        		<p><a href="#"></a></p>
        		<p><a href="#">的</a></p>
        		<p><a href="#">（深网时间）</a></p>
        		<p><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;一个热门风口如何从喧嚣走向衰退</a></p>
        		<p><a href="#">(一枚石头)</a></p>
        		<p><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;二战英军对德“千机大轰炸”，催生导航系统</a></p>
        	</div>
        	<div class="s8">
        		<div class="c1"><p>新闻APP&nbsp;&nbsp;&nbsp;&nbsp;体育APP
        		&nbsp;&nbsp;&nbsp;&nbsp;企鹅号&nbsp;&nbsp;&nbsp;&nbsp;
        		快报&nbsp;&nbsp;&nbsp;&nbsp;视频&nbsp;&nbsp;&nbsp;&nbsp;浏览器</p></div>
        		<div class="c1"><p>微信&nbsp;&nbsp;&nbsp;&nbsp;QQ&nbsp;&nbsp;
        			&nbsp;&nbsp;空间&nbsp;&nbsp;&nbsp;&nbsp;企业微信&nbsp;&nbsp;&nbsp;&nbsp;
        		邮箱&nbsp;&nbsp;&nbsp;&nbsp;腾讯云&nbsp;&nbsp;&nbsp;&nbsp;电脑管家</p></div>
        		<div class="c1"><p>LOL&nbsp;&nbsp;&nbsp;&nbsp;DNF&nbsp;&nbsp;&nbsp;&nbsp;
        			CF&nbsp;&nbsp;&nbsp;&nbsp;王者&nbsp;&nbsp;&nbsp;&nbsp;
        		逆战&nbsp;&nbsp;&nbsp;&nbsp;火影LOL&nbsp;&nbsp;&nbsp;&nbsp;
        		天刀&nbsp;&nbsp;&nbsp;&nbsp;爱玩</p></div>
        		<div class="c1">软件&nbsp;&nbsp;&nbsp;&nbsp;Q币
        			&nbsp;&nbsp;&nbsp;&nbsp;京东&nbsp;&nbsp;&nbsp;&nbsp;腾讯地图
        		&nbsp;&nbsp;&nbsp;&nbsp;腾讯文档&nbsp;&nbsp;&nbsp;&nbsp;理财通
        		&nbsp;&nbsp;&nbsp;&nbsp;更多</div>
        		<div class="c2">
        			<div class="c3">
        				<div class="c5"><p><img class="i1" src="img/00016c42b2230d9cbfe063.jpg"></p></div>
        				<div class="c6"><span>版权所有 © 湘潭大学. 地址：中国湖南湘潭. 邮编：411105</span></div>
        			</div>
        			<div class="c4">
        				<span><img class="c7" src="img/00016c42b2230d9cbfe063.jpg"></span>
        				<li>湘潭大学是湖南省重点高校</li>
        				<li><a href="#">湘潭大学重要通知</a></li>
        				<li><a href="#">湘潭大学重要事件</a></li>
        				<li><a href="#">湘潭大学保研学生</a></li>
        				<li><a href="#">湘潭大学教研成果</a></li>
        			</div>
        		</div>
        	</div>
        </div>
	</body>
</html>
