<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.z1{
				width: 100%;
				
				display:flex;
				background-color: red;
				overflow: auto;
			}
			.z2{
				width: 960px;
				overflow: auto;	
     			background-color: pink;
		        align-content: center;
				margin-left: 220px;
				margin-bottom: 110px;
				position: relative;
				top: 60px;
			}
			.b1{
				width: 960px;
				height: 70px;
				border-radius: 20px;
				background-image:url('img/800[1].jpg');
			}
			.b2{
				width: 200px;
				height: 40px;
				/*background-color: yellow;*/
				position: relative;
				top: 30px;
				left: 380px;
				font-style: initial;
			}
			.h1{
				width: 200px;
				height: 40px;
				font-size: 23px;
				font-style: initial;
			}
			.p1{
				width: 237px;
				height: 230px;
				float: left;
			}
			.n11{
				width: 237px;
				height: 180px;
				float: left;
				border-radius: 10px;
				background-color: plum;
			}
			.i1{
				width: 237px;
				height: 156px;
			}
			.n22{  
				width: 237px;
				height: 60px;
				
				float: left;
				background-color: wheat;
				border-radius: 10px;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<div class="z1">
			<div class="z2">
				<div class="b1">
					<div class="b2"><p class="h1">&nbsp;&nbsp;&nbsp;&nbsp;Meters Bonwe </p></div>
				</div>
				<!--<div class="n1">-->
					<div class="p1">
					<div class="n11"><img class="i1" src="img/jpgTA3SZUO7.jpg" >
					<span style="size: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;售价：219.90元</span></div>
						<div class="n22"><p>美特斯邦威官方旗舰店夹克女秋飞行员宽松短外套chic上衣关晓彤 </p></div>
					</div>
					<div class="p1">
					<div class="n11"><img class="i1" src="img/jpgZTWL9HZH.jpg"><span style="size: 10px;">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;售价：239.90元</span> </div>
						<div class="n22"><p>美特斯邦威官方旗舰店女装秋季卫衣韩版潮宽松bf原宿chic上衣学生</p></div>
					</div>
					<div class="p1">
					<div class="n11"><img class="i1" src="img/jpgPGDTNLDV.jpg"><span style="size: 10px;">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;售价：239.00元</span> </div>
						<div class="n22"><p>美特斯邦威官方旗舰店女装2017冬装新款毛衣女甜美休闲流苏针织衫 </p></div>
					</div>
					<div class="p1">
					<div class="n11"><img class="i1" src="img/jpgAQEQGM70.jpg"><span style="size: 10px;">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;售价：99.90元</span> </div>
							<div class="n22"><p>美特斯邦威官方旗舰店连帽卫衣女卡通可爱夏装韩版七分袖T恤上衣</p></div>
					</div>
					<div class="p1">
					<div class="n11"><img class="i1" src="img/jpgSCNPAGPN.jpg" >
					<span style="size: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;售价：166.90元</span></div>
						<div class="n22"><p>美特斯邦威官方旗舰店羊毛呢大衣女冬装中长款宽松可爱外套学生 </p></div>
						</div>
						<div class="p1">
					<div class="n11"><img class="i1" src="img/jpgDWR9J07Q.jpg"><span style="size: 10px;">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;售价：499.90元</span> </div>
						<div class="n22"><p>美特斯邦威官方旗舰店风衣女中长款2018冬装新款棉衣女装毛领外套</p></div>
						</div>
						<div class="p1">
					<div class="n11"><img class="i1" src="img/jpg76BRLV3R.jpg"><span style="size: 10px;">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;售价：169.90元</span> </div>
						<div class="n22"><p>美特斯邦威女装旗舰店茄克女春秋装新款绣花梭织外套官方正品</p></div>
						</div>
						
					<div class="n11"><img class="i1" src="img/jpgOUTG27L0.jpg"><span style="size: 10px;">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;售价：109.90元</span> </div>
								<div class="n22"><p>美特斯邦威卫衣女装官方春秋装旗舰店宽松套头打底衫上衣2018新款 </p></div>
					</div>
			</div>
		</div>
	</body>
	
</html>
