<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
			<style>
				.z1{
					width: 1400px;
					height: 1200px;
					background-image:url(A4B63158697761CBE85D6AD698E70EDE.gif);
				}
				.y1{
					height: 60px;
					width: 1400px;
					font-size: 30px;
					align-content: center;
				}
				.c1{
					transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform:  rotate(45deg);
					background-color: red;
					height: 40px;
					width: 100px;
					font-size: 20px;
					margin-left: 700px;
					margin-top: 20px;
				}
				.c2{
					transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform:  rotate(45deg);
					background-color: green;
					height: 40px;
					width: 100px;
					font-size: 20px;
					margin-left: 700px;
					margin-top: 20px;
				}
				.c3{
					transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform:  rotate(45deg);
					background-color: deeppink;
					height: 40px;
					width: 100px;
					font-size: 20px;
					margin-left: 700px;
					margin-top: 20px;
				}
				.c4{
					transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform:  rotate(45deg);
					background-color: mediumpurple;
					height: 40px;
					width: 100px;
					font-size: 20px;
					margin-left: 700px;
					margin-top: 20px;
				}
				.c5{
					transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform:  rotate(45deg);
					background-color: grey;
					height: 40px;
					width: 100px;
					font-size: 20px;
					margin-left: 700px;
					margin-top: 20px;
				}
				.c6{
					transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform:  rotate(45deg);
					background-color:khaki;
					height: 40px;
					width: 100px;
					font-size: 20px;
					margin-left: 700px;
					margin-top:20px;
				}
				.c7{
					transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform:  rotate(45deg);
					background-color: indianred;
					height: 40px;
					width: 100px;
					font-size: 20px;
					margin-left: 700px;
					margin-top: 20px;
				}
				.c8{
					transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform:  rotate(45deg);
					background-color: yellow;
					height: 40px;
					width: 100px;
					font-size: 20px;
					margin-left: 700px;
					margin-top: 20px;
				}
				.c9{
					transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform:  rotate(45deg);
					background-color:greenyellow;
					height: 40px;
					width: 100px;
					font-size: 20px;
					margin-left: 700px;
					margin-top: 20px;
				}
				.c10{
					transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform:  rotate(45deg);
					background-color:purple;
					height: 40px;
					width: 100px;
					font-size: 20px;
					margin-left: 700px;
					margin-top: 20px;
				}
			</style>
		
	</head>
	<body>
		<div class="z1">
		<div class="y1"><p align="center">田海玲&nbsp;&nbsp;&nbsp;
			201805550334&nbsp;&nbsp;&nbsp;网络工程一班</p></div>
		<div class="c1"><a href="index1.html">第一次作业</a></div>
		<div class="c2"><a href="index2.html">第二次作业</a></div>
		<div class="c3"><a href="index3.html">第三次作业</a></div>
		<div class="c4"><a href="index4.html">第四次作业</a></div>
		<div class="c5"><a href="index5.html">第五次作业</a></div>
		<div class="c6"><a href="index6.html">第六次作业</a></div>
		<div class="c7"><a href="index7.html">第七次作业</a></div>
		<div class="c8"><a href="index8.html.html">第八次作业</a></div>
		<div class="c9"><a href="index9.html">第九次作业</a></div>
		<div class="c10"><a href="index10.html">第十次作业</a></div>
		</div>
	</body>
</html>
